parcial2/Pages/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:parcial2.ViewModels"
             xmlns:models="clr-namespace:parcial2.Models"
             x:Class="parcial2.Pages.DetailPage"
             Title=""
             x:DataType="vm:DetailsViewModel">

    <Grid>
        <ScrollView Padding="15">
            <VerticalStackLayout Spacing="15">
                <Image Source="{Binding Pizza.Image}"
                       HeightRequest="200"
                       WidthRequest="200"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
                <Label Text="{Binding Pizza.Name}"
                       FontSize="20"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center" />
                <Label Text="{Binding Pizza.Price, StringFormat='${0:N2}'}"
                       FontSize="18"
                       FontAttributes="Bold"/>
                <Label Text="{Binding Pizza.Amount, StringFormat='${0:N2}'}"
                           TextColor="black"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           FontSize="25" />

                <HorizontalStackLayout Grid.Row="1" 
                                       Grid.Column="1" 
                                       HorizontalOptions="End" 
                                       VerticalOptions="Center">
                    <ImageButton Source="Resources\Images\minus.png"
                                 HeightRequest="40"
                                 WidthRequest="40"
                                 Padding="0"
                                 VerticalOptions="Center"
                                 Command="{Binding RemoveFromCartCommand}"/>
                    <Label Text="{Binding Pizza.CartQuantity}"
                           TextColor="black"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           FontSize="25" />
                    <ImageButton Source="Resources\Images\add.png"
                                 HeightRequest="40"
                                 WidthRequest="40"
                                 Padding="0"
                                 VerticalOptions="Center" 
                                 Command="{Binding AddToCartCommand}"/>
                </HorizontalStackLayout>

                <Button Grid.Row="1"
                        Text="View Cart"
                        VerticalOptions="End"
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding ViewCartCommand}"/>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>